# spidertest

./: .gitignore  grade_course.txt  ignore.txt  pom.xml  questlabelword.txt  test.txt  zj_course_term.txt
classes/artifacts/spiderTest_jar/: Mydic.txt
src/: log4j.properties
src/main/java/com/jd/data/: App.java  Process1.java
src/main/java/com/jk/data/: App.java  JBean.java  JyLoginer.java  Process1.java  Process2.java  StructBean.java  TikuProcess.java  ZBean.java  ZSBean.java
src/main/java/com/jk/data/bean/: DicBean.java  JBean.java  StructBean.java  TObject.java  TikuKonwBean.java  ZBean.java  ZSBean.java
src/main/java/com/jk/data/com/jk/data/util/: JsonUtils.java  MyFileUtils.java  RedisUtils.java  ThreadUtil.java
src/main/java/com/jk/data/mybatis/: AppUtils.java  DaoTest.java
src/main/java/com/jk/data/mybatis/bean/: Chapter.java  Chapter_zujuan.java  CourseRelateUrlValue.java  JinyouStruct.java  QuestLabelWord.java  RbookQuest.java  RelateBook.java  TiKuTermCourse.java  TikuKnowNum.java  TikuStructBean.java  User.java  jinyou_struct.java  zjChapter.java
src/main/java/com/jk/data/mybatis/dao/: ChapterDao.java  Chapter_zujianDao.java  CourceRelateUrlValueDao.java  JinyouStructDao.java  QuestLabelWordDao.java  RbookQuestDao.java  RelateBookDao.java  TikuKnowNumDao.java  TikuStructBeanDao.java  TikuTermCourseDao.java  UserDao.java
src/main/java/com/jk/data/process/: BasicProcess.java  JyLoginer.java  JyProcess.java  Process1.java  Process2.java  TikuProcess.java  TikuProcess2.java  ZujuanProcess.java
src/main/java/com/jk/data/util/: JsonUtils.java  MyFileUtils.java  RedisUtils.java  ThreadUtil.java
src/main/resources/: applicationContext-myBatis.xml  log4j.properties
src/test/java/: ChapterTranse.java  IOTest.java  IOtest2.java  KafkaConsumerExample.java  KafkaProducerExample.java  QuestLoabelwordInput.java  Test.java  TimeTest.java
src/test/java/com/jd/data/: AppTest.java
