A01	菁优网
B01	小学
B02	初中
B03	高中
C01	数学
C02	物理
C03	化学
C04	地理
C05	英语
C06	语文
C07	历史
C08	科学
C09	奥数
D01	鲁科版
D02	沪科新版
D03	浙教新版
D04	人教五四版
D05	上海版
D06	北京课改新版
D07	浙教版
D08	京教版
D09	青岛版
D10	沪教版
D11	北师大版
D12	冀教新版
D13	人民版
D14	河北版
D15	沪教新版
D16	西师新版
D17	华师大版
D18	冀教版
D19	北京版
D20	苏科新版
D21	教科版
D22	人教版《社会与历史》
D23	中华书局版
D24	川教版
D25	青岛版五四制
D26	华师大新版
D27	中图版
D28	华师版
D29	湘教版
D30	鲁教五四新版
D31	青岛新版
D32	粤教版
D33	北京课改版
D34	鲁教五四版
D35	苏科版
D36	人教五四新版
D37	人教新版
D38	沪科版
D39	青岛版六三制
D40	岳麓版
D41	中国版
D42	湘教新版
D43	西师版
D44	北师大新版
D45	新人教版
D46	青岛五四制新
D47	人教版
D48	苏教新版
D49	青岛版六三制新
D50	鲁教新版
D51	仁爱版
D52	科粤版
D53	苏教版
D54	鲁教版
D55	商务星球版
D56	晋教版
E01	一年级上
E02	一年级下
E03	二年级上
E04	二年级下
E05	三年级上
E06	三年级下
E07	四年级上
E08	四年级下
E09	五年级上
E10	五年级下
E11	六年级上
E12	六年级下
E13	七年级上
E14	七年级下
E15	八年级上
E16	八年级下
E17	九年级上
E18	九年级下
F01	必修1
F02	必修2
F03	必修3
F04	必修4
F05	必修5
F06	必修6
F07	选修1
F08	选修2
F09	选修3
F10	选修4
F11	选修5
F12	选修6
H01	词汇应用
H02	句型转换
H03	作图题
H04	实验探究题
H05	古诗词鉴赏
H06	完形填空
H07	改错
H08	综合读写
H09	操作题
H10	听力题
H11	不定项选择题
H12	填空题
H13	默写
H14	基础知识
H15	辨析题
H16	名著导读
H17	计算题
H18	补全对话
H19	文言文阅读
H20	诗词阅读
H21	单词造句
H22	现代文阅读
H23	作文
H24	翻译
H25	信息匹配
H26	辨析评论题
H27	多选题
H28	判断题
H29	推断题
H30	选择题
H31	解答题
H32	应用题
H33	短文改错
H34	语言文字应用
H35	语言运用
H36	名著阅读
H37	阅读表达
H38	论述题
H39	阅读理解
H40	书面表达
H41	材料题
I01	基础题
I02	中档题
I03	难题
J01	常考题
J02	易错题
J03	好题
J04	压轴题
K01	中考真题
K02	自主招生
K03	中考模拟
K04	中考复习
K05	期末试题
K06	期中试题
K07	月考试题
K08	单元测验
K09	同步练习
K10	竞赛试题
K11	假期作业
K12	杯赛真题
K13	杯赛模拟
K14	地区竞赛
K15	学校竞赛
K16	竞赛专题
K17	竞赛训练
K18	小升初真题
K19	名校小升初
K20	小升初模拟
K21	小升初复习
K22	高考真题
K23	学业考试
K24	高考模拟
K25	高考复习